# EhLib

./: .gitignore  build.gradle  settings.gradle
src/main/java/antlr/: ANTLRException.java  ASTFactory.java  ByteBuffer.java  CharBuffer.java  CharScanner.java  DefineGrammarSymbols.java  JavaCodeGenerator.java  ParserSharedInputState.java  TokenStreamBasicFilter.java  TokenStreamException.java  TokenStreamRewriteEngine.java  TokenStreamSelector.java  Tool.java  TreeParser.java
src/main/java/com/ehaqui/ehlib/: Settings.java
src/main/java/com/ehaqui/ehlib/bukkit/: EhLibSpigot.java
src/main/java/com/ehaqui/ehlib/bungeecord/: EhLibBungeecord.java
src/main/java/com/ehaqui/lib/command/: CallInfo.java  FormatConfig.java  MainCommand.java  MondoCommand.java  MondoFailure.java  SubCommand.java  SubHandler.java
src/main/java/com/ehaqui/lib/command/dynamic/: Sub.java  SubCommandFinder.java
src/main/java/com/ehaqui/lib/config/: ConfigType.java  ConfigValue.java  Configuration.java  Configuration.rar
src/main/java/com/ehaqui/lib/config/model/: FlagPlayer.java  FlagPlugin.java  Players.java
src/main/java/com/ehaqui/lib/database/: Database.java  DatabaseField.java  DatabaseScript.java  DatabaseTable.java  Model.java
src/main/java/com/ehaqui/lib/date/: DateUtils.java
src/main/java/com/ehaqui/lib/gui/: NMSManager.java
src/main/java/com/ehaqui/lib/gui/anvil/: AnvilClickEvent.java  AnvilClickEventHandler.java  AnvilGui.java  AnvilSlot.java
src/main/java/com/ehaqui/lib/interfaces/: Library.java
src/main/java/com/ehaqui/lib/localize/: Localize.java  Variable.java
src/main/java/com/ehaqui/lib/menu/: IconMenu.java  MenuListener.java
src/main/java/com/ehaqui/lib/menu/events/: ItemClickEvent.java
src/main/java/com/ehaqui/lib/menu/exceptions/: MenuException.java
src/main/java/com/ehaqui/lib/menu/items/: Button.java  ButtonBack.java  ButtonClose.java  ButtonPageInfo.java  ButtonPageNext.java  ButtonPagePrevious.java  ButtonStatic.java  ButtonSubMenu.java
src/main/java/com/ehaqui/lib/menu/menus/: Menu.java  MenuBackMethod.java  MenuHolder.java
src/main/java/com/ehaqui/lib/message/: Message.java
src/main/java/com/ehaqui/lib/message/fanciful/: ArrayWrapper.java  FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/com/ehaqui/lib/packet/: PacketLib.java
src/main/java/com/ehaqui/lib/packet/actionbars/: ActionBars.java  ActionBars1_10R1.java  ActionBars1_11R1.java  ActionBars1_8R1.java  ActionBars1_8R2.java  ActionBars1_8R3.java  ActionBars1_9R1.java  ActionBars1_9R2.java
src/main/java/com/ehaqui/lib/packet/bossbar/: BossBar1_7R4.java  BossBar1_8R1.java  BossBar1_8R2.java  BossBar1_8R3.java  NewerBossBar.java  OlderBossBar.java
src/main/java/com/ehaqui/lib/packet/holograms/: Hologram.java  Hologram1_10R1.java  Hologram1_11R1.java  Hologram1_8R1.java  Hologram1_8R2.java  Hologram1_8R3.java  Hologram1_9R1.java  Hologram1_9R2.java
src/main/java/com/ehaqui/lib/packet/particles/: Particle1_10R1.java  Particle1_11R1.java  Particle1_8R1.java  Particle1_8R2.java  Particle1_8R3.java  Particle1_9R1.java  Particle1_9R2.java  Particles.java
src/main/java/com/ehaqui/lib/packet/ping/: Ping.java  Ping1_10R1.java  Ping1_11R1.java  Ping1_7R4.java  Ping1_8R1.java  Ping1_8R2.java  Ping1_8R3.java  Ping1_9R1.java  Ping1_9R2.java  PingEffectivity.java
src/main/java/com/ehaqui/lib/packet/tablist/: TabList.java  TabList1_10R1.java  TabList1_11R1.java  TabList1_8R1.java  TabList1_8R2.java  TabList1_8R3.java  TabList1_9R1.java  TabList1_9R2.java
src/main/java/com/ehaqui/lib/packet/titles/: Titles.java  Titles1_10R1.java  Titles1_11R1.java  Titles1_8R1.java  Titles1_8R2.java  Titles1_8R3.java  Titles1_9R1.java  Titles1_9R2.java
src/main/java/com/ehaqui/lib/reflection/: Reflection.java
src/main/java/com/ehaqui/lib/util/: BookUtils.java  ItemNamer.java  ItemUtils.java  TextUtils.java  TimeUtil.java
src/main/java/com/ehaqui/lib/util/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
src/main/java/com/ehaqui/lib/util/particle/: ParticleEffect.java  ReflectionUtils.java
src/main/java/com/ehaqui/lib/util/serialization/: BookSerialization.java  ColorSerialization.java  EnchantmentSerialization.java  FireworkEffectSerialization.java  FireworkSerialization.java  HorseSerialization.java  InventorySerialization.java  LeatherArmorSerialization.java  LivingEntitySerialization.java  LocationSerialization.java  OcelotSerialization.java  PlayerSerialization.java  (+7 more)
src/main/java/com/ehaqui/lib/vault/: Vault.java
src/main/java/jgettext/: Catalog.java  HeaderFields.java  HeaderUtil.java  Message.java  MessageHashKey.java  MessageProcessor.java  PoParser.java  PoWriter.java
src/main/java/jgettext/catalog/parse/: CatalogLexer.java  CatalogParser.java  CatalogTokenTypes.java  ExtendedCatalogParser.java  MessageStreamParser.java  ParseException.java  UnexpectedTokenException.java
src/main/java/jgettext/catalog/util/: StringUtil.java
src/main/java/jgettext/util/: LocaleUtils.java  NoOpWriter.java
src/main/resources/: bungee.yml  plugin.yml
(+19 files in other folders)
