import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
    }
}

group 'com.ehaqui'
version '1.2.2'

apply plugin: 'java'
apply plugin: "maven-publish"
apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

jar.archiveName = "${jar.baseName}.${jar.extension}"


repositories {

    maven {
        name = 'server.ehaqui.com-releases'
        url = 'http://server.ehaqui.com:8081/artifactory/libs-release'
    }

    maven {
        name = 'server.ehaqui.com-releases'
        url = 'http://server.ehaqui.com:8081/artifactory/libs-release-local'
    }

    mavenCentral()
}
dependencies {
    compile 'org.projectlombok:lombok:1.16.10'

    compile(group: 'org.spigotmc', name: 'spigot-1.11.2-r1', version: 'r1')
    compile(group: 'org.spigotmc', name: 'spigot-1.10.2-r1', version: 'r1')
    compile(group: 'org.spigotmc', name: 'spigot-1.9.4-r2', version: 'r2')
    compile(group: 'org.spigotmc', name: 'spigot-1.9-r1', version: 'r1')
    compile(group: 'org.spigotmc', name: 'spigot-1.8.8-r3', version: 'r3')
    compile(group: 'org.spigotmc', name: 'spigot-1.8-r2', version: 'r2')
    compile(group: 'org.spigotmc', name: 'spigot-1.8-r1', version: 'r1')
    compile(group: 'org.spigotmc', name: 'spigot-1.7-r4', version: 'r4')


    compile(group: 'net.md-5', name: 'bungeecord', version: '1175')
    compile(group: 'net.milkbowl', name: 'Vault', version: '1.5.6')
    compile(group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.2.1')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://server.ehaqui.com:8081/artifactory'
    publish {
        repository {
            repoKey = 'libs-release-local' // The Artifactory repository key to publish to
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
        }
        defaults {
            // Reference to Gradle publications defined in the build script.
            // This is how we tell the Artifactory Plugin which artifacts should be
            // published to Artifactory.
            publications('mavenJava')
            publishArtifacts = true
            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
    resolve {
        repoKey = 'jcenter'
    }
}

processResources {
    from('src/main/resources') {
        filter ReplaceTokens, tokens: [version: version]
    }
}

task deployLocal(type: Copy, dependsOn: [jar]) {
    from(jar)
    into "C:/Users/Lucas/Dropbox/Servidor/Beta/server_hub/plugins"
}
